# SolicitaApp

./: README.md  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/solicita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solicita/: MyApp.java
app/src/main/java/com/solicita/activity/: AdicionarPerfilActivity.java  AlterarSenhaActivity.java  CadastrarDiscenteActivity.java  ConfirmacaoRequisicaoActivity.java  EditarPerfilActivity.java  HomeAlunoActivity.java  InformacoesDiscenteActivity.java  ListarDocumentosSolicitadosActivity.java  LoginActivity.java  MainActivity.java  RedefinirSenhaActivity.java  SolicitarDocumentosActivity.java  TelaAdicionarPerfil.java  TelaAlterarSenha.java  TelaCadastrarDiscente.java  TelaEditarPerfil.java  (+6 more)
app/src/main/res/drawable/: circulo_drawable.xml  ic_check_circle_black_24dp.xml  icone_home_24dp.xml
app/src/main/res/layout/: activity_adicionar_perfil.xml  activity_alterar_senha.xml  activity_cadastrar_discente.xml  activity_confirmacao_requisicao.xml  activity_editar_perfil.xml  activity_home_aluno.xml  activity_informacoes_discente.xml  activity_listar_documetos_solicitados.xml  activity_login.xml  activity_main.xml  activity_redefinir_senha.xml  activity_solicitar_documentos.xml  activity_tela_adicionar_perfil.xml  activity_tela_alterar_senha.xml  activity_tela_cadastrar_discente.xml  activity_tela_confirmacao_requisicao.xml  activity_tela_editar_perfil.xml  activity_tela_home_aluno.xml  activity_tela_informacoes_discente.xml  activity_tela_listar_documetos_solicitados.xml  activity_tela_redefinir_senha.xml  activity_tela_solicitar_documentos.xml  adapter_lista_documentos.xml  adapter_lista_perfis.xml  dialog_confirmacao.xml  dialog_info.xml  dialog_info_solicitacoes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solicita/: ExampleUnitTest.java
(+31 files in other folders)
